DB_DIALECT=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=teste
SPRING_JPA_HIBERNATE_DDL_AUTO=update
POSTGRES_USER=postgres
POSTGRES_PASSWORD=teste
POSTGRES_DB=postgres
